# ITechArt.FlightBookingsAPI

./: .gitignore  ITechArt.FlightBookingsAPI.sln  README.md
ITechArt.FlightBookingsAPI.Domain/: ITechArt.FlightBookingsAPI.Domain.csproj
ITechArt.FlightBookingsAPI.Domain/Constants/: IdentityRoles.cs
ITechArt.FlightBookingsAPI.Domain/Errors/: BadRequestException.cs  ServerErrorException.cs
ITechArt.FlightBookingsAPI.Domain/Models/: Flight.cs  FlightTicketType.cs  Ticket.cs  TicketType.cs  User.cs
ITechArt.FlightBookingsAPI.Infrastructure/: ITechArt.FlightBookingsAPI.Infrastructure.csproj
ITechArt.FlightBookingsAPI.Infrastructure/Migrations/: 20220211093847_Initial.Designer.cs  20220211093847_Initial.cs  FlightBookingsContextModelSnapshot.cs
ITechArt.FlightBookingsAPI.Repositories/: ITechArt.FlightBookingsAPI.Repositories.csproj
ITechArt.FlightBookingsAPI.Repositories/Constants/: MessageConstants.cs
ITechArt.FlightBookingsAPI.Repositories/Contexts/: FlightBookingsContext.cs
ITechArt.FlightBookingsAPI.Repositories/DataSeeds/: TicketTypesSeeds.cs
ITechArt.FlightBookingsAPI.Repositories/Interfaces/: IFlightsRepository.cs  IFlightsTicketsRepository.cs  ITicketsRepository.cs
ITechArt.FlightBookingsAPI.Repositories/Migrations/: 20220215152518_Identity.Designer.cs  20220215152518_Identity.cs  20220329091949_AddTicketTypesSeeding.Designer.cs  20220329091949_AddTicketTypesSeeding.cs  20220330113514_ChangedGuidsForTicketTypes.Designer.cs  20220330113514_ChangedGuidsForTicketTypes.cs
ITechArt.FlightBookingsAPI.Repositories/Repositories/EFRepositories/: FlightsRepository.cs  FlightsTicketsRepository.cs  TicketsRepository.cs
ITechArt.FlightBookingsAPI.Services/: ITechArt.FlightBookingsAPI.Services.csproj
ITechArt.FlightBookingsAPI.Services/Constants/: MessageConstants.cs
ITechArt.FlightBookingsAPI.Services/Interfaces/: IFlightsService.cs  IFlightsTicketsService.cs  ITicketsService.cs  IUsersService.cs
ITechArt.FlightBookingsAPI.Services/Services/: FlightsService.cs  FlightsTicketsService.cs  TicketsService.cs  UsersService.cs
ITechArt.FlightBookingsAPI.Web/: ITechArt.FlightBookingsAPI.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITechArt.FlightBookingsAPI.Web/Constants/: MessageConstants.cs
ITechArt.FlightBookingsAPI.Web/Controllers/: BookedTicketsController.cs  FlightsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
ITechArt.FlightBookingsAPI.Web/MappingConfigurations/: FlightTicketsProfile.cs  FlightsProfile.cs  TicketsProfile.cs  UsersProfile.cs
ITechArt.FlightBookingsAPI.Web/Models/: GetUserModel.cs
ITechArt.FlightBookingsAPI.Web/Properties/: launchSettings.json
ITechArt.FlightBookingsAPI.Web/Utils/: DbInitializer.cs  JwtSettingsModel.cs
ITechArt.FlightBookingsAPI.Web/ViewModels/: FlightTicketTypeViewModel.cs  FlightViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  TicketTypeViewModel.cs  TicketViewModel.cs  TicketsWithSummaryViewModel.cs  TokenViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
