<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITechArt.FlightBookingsAPI.Domain\ITechArt.FlightBookingsAPI.Domain.csproj" />
      <ProjectReference Include="..\ITechArt.FlightBookingsAPI.Repositories\ITechArt.FlightBookingsAPI.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
